    ______      __                         __     __               _          
   / ____/___  / /_  ___  ________  ____  / /_   / /  ____  ____ _(_)____      
  / /   / __ \/ __ \/ _ \/ ___/ _ \/ __ \/ __/  / /  / __ \/ __ `/ / ___/      
 / /___/ /_/ / / / /  __/ /  /  __/ / / / /_   / /__/ /_/ / /_/ / / /__        
 \____/\____/_/ /_/\___/_/   \___/_/ /_/\__/  /_____|____/\__, /_/\___/        
                                                        /____/                 
                                                                               
 Rockstar RStudio Docker Image 1.0.0-RELEASE                                   
                                                                               
 Brought to you by: https://coherentlogic.com                                  
                                                                               
 Software Engineering and Data Analytics                                       
 McLean, VA USA                                                                
                                                                               
  Follow : https://www.linkedin.com/company/229316/                            
 Connect : https://www.linkedin.com/in/thomasfuller/                           
           https://twitter.com/thospfuller                                     
    Like : https://github.com/thospfuller/rockstar/                            
                                                                               
 -----

 * 🅽🅾🆃🅸🅲🅴: The rstudio user has been added to the super user list.
